<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestHelperProjects>;</TestHelperProjects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(AzureCoreTestFramework)" />
    <ProjectReference Include="..\src\Azure.ResourceManager.EdgeOrderPartner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Resources"/>
  </ItemGroup>
</Project>
