# azure-sdk-for-net

./: manifest.json
eng/common/scripts/: Package-Properties.ps1  Prepare-Release.ps1  common.ps1
eng/mgmt/mgmtmetadata/: edgeorder_resource-manager.txt
eng/pipelines/: mgmt.yml
eng/pipelines/templates/jobs/: archetype-sdk-tests-jobs.yml
sdk/communication/Azure.Communication.Chat/: README.md
sdk/communication/Azure.Communication.Chat/api/: Azure.Communication.Chat.netstandard2.0.cs
sdk/communication/Azure.Communication.Chat/src/: ChatThreadClient.cs  autorest.md
sdk/communication/Azure.Communication.Chat/src/Models/: ChatMessage.cs
sdk/communication/Azure.Communication.Chat/tests/ChatClients/: ChatClientsLiveTest.cs
sdk/communication/Azure.Communication.Chat/tests/Infrastructure/: ChatLiveTestBase.cs
sdk/communication/Azure.Communication.Chat/tests/SessionRecords/ChatClientsLiveTest/: ReadReceiptGS.json  ReadReceiptGSAsyncAsync.json  ThreadCGUD_ParticipantAUR_MessageGSU_NotificationT.json  (+1 more)
sdk/communication/Azure.Communication.Chat/tests/samples/: Sample2_MessagingOperations.cs
sdk/edgeorder/: ci.yml
sdk/edgeorder/Azure.ResourceManager.EdgeOrder/: README.md
sdk/edgeorder/Azure.ResourceManager.EdgeOrder/src/: autorest.md
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/: AzSdk.RP.props  Microsoft.Azure.Management.EdgeOrder.sln
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/src/: Microsoft.Azure.Management.EdgeOrder.csproj  generate.ps1
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/: Microsoft.Azure.Management.EdgeOrder.Tests.csproj
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/Helpers/: EdgeOrderManagementTestConstants.cs  EdgeOrderManagementTestUtilities.cs
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/SessionRecords/AddressCRUDTests/: TestAddressCRUDOperations.json
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/SessionRecords/OperationsTests/: TestOperationsAPI.json
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/SessionRecords/OrderItemCRUDTests/: TestOrderItemCRUDOperations.json
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/SessionRecords/OrderTests/: TestGetAndListOrders.json
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/SessionRecords/ServiceOperationsTests/: TestListConfigurations.json  TestListProductFamilies.json  TestListProductFamiliesMetadata.json
sdk/edgeorder/Microsoft.Azure.Management.EdgeOrder/tests/Tests/: AddressCRUDTests.cs  EdgeOrderTestBase.cs  OperationsTests.cs  OrderItemCRUDTests.cs  OrderTests.cs  ServiceOperationsTests.cs
sdk/edgeorderpartner/: ci.yml
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/: Azure.ResourceManager.EdgeOrderPartner.sln  CHANGELOG.md  README.md
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/api/: Azure.ResourceManager.EdgeOrderPartner.netstandard2.0.cs
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/src/: Azure.ResourceManager.EdgeOrderPartner.csproj  Azure.ResourceManager.EdgeOrderPartner.nuspec  autorest.md
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/src/Properties/: AssemblyInfo.cs
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/tests/: Azure.ResourceManager.EdgeOrderPartner.Tests.csproj  EdgeOrderPartnerManagementClientBase.cs  EdgeOrderPartnerManagementRecordedTestSanitizer.cs  EdgeOrderPartnerManagementTestEnvironment.cs
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/tests/SessionRecords/OperationsTests/: ListOperationsTest()Async.json
sdk/edgeorderpartner/Azure.ResourceManager.EdgeOrderPartner/tests/Tests/: OperationsTests.cs
