<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.2</Version>
    <PackageId>Azure.ResourceManager.EdgeOrderPartner</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider Microsoft.EdgeOrderPartner</Description>
    <PackageTags>azure;management;arm;resource manager;edgeorderpartner</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: As part of release process, this PropertyGroup can be removed once RP is approved for namespace -->
    <NoWarn>$(NoWarn);AZC0001</NoWarn>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AutoRest.CSharp" VersionOverride="$(MgmtAutorestVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
